# Configuración del Servidor
server.port=8080
spring.application.name=api-gateway

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Actuator y Admin Client
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:9090

# --- ENRUTAMIENTO (ROUTING) ---

# Customer Service
spring.cloud.gateway.routes[0].id=customer-service-route
spring.cloud.gateway.routes[0].uri=lb://customer-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Product Service
spring.cloud.gateway.routes[1].id=product-service-route
spring.cloud.gateway.routes[1].uri=lb://product-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Order Service
spring.cloud.gateway.routes[2].id=order-service-route
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/order/**


spring.cloud.gateway.routes[3].id=security-service-route

#spring.cloud.gateway.routes[3].uri=lb://infraestructure-keycloak
spring.cloud.gateway.routes[3].uri=lb://SECURITY
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/security/**